#######################################################################################
## 設定ファイル
#######################################################################################
### 実行ログの保管先パスを指定 ###
$OutputPass=""

### 対象ALBのTagNameを指定 ###
$ALBName=""

### リスナーポートを取得 ###
$LISTENERPort=""

### リスナールールの現在のプライオリティ値を指定 ###
$Priority_Before=""

### リスナールールの変更後のプライオリティ値を指定 ###
$Priority_After=""

### AWSクレデンシャル生成 ###
$Env:AWS_ACCESS_KEY_ID=""
$Env:AWS_SECRET_ACCESS_KEY=""
$Env:AWS_DEFAULT_REGION=""